<!DOCTYPE html>
<html>
<head>
    <title>WWO Projects</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preload" as="fetch"
        href="https://octothorp.es/?uri=https://yoururlhere" >
    <link rel="octo:octothorpes" href="weirdweboctober" >
</head>
<body>
    <main id="container">
        <h1 id="title">It's a weird world.</h1>
        <br/>
        <a href="https://weirdweboctober.website/">Weird Web October</a>
        <br/>
        <br/>
        <p>Years</p>
        <a href="2024/index.html">2024</a>
        <br/>
    </main>
    <footer>
        <a href="https://yooksel.com">yooksel.com</a>
    </footer>
    <script src="main.js"></script>
</body>
</html>